LB.PORT = 9090
SERVER.BASE.PORT = 8000
S1.PORT = 8001
S2.PORT = 8002
S3.PORT = 8003
COORD.PORT = 7000

OFFSET.RANDOM = 2
RANGE.RANDOM = 999999

OFFSET.SLEEP = 20
RANGE.SLEEP = 31

OFFSET.THREAD.SLEEP = 100
RANGE.THREAD.SLEEP = 101

NUMBER.SERVERS = 3